<!DOCTYPE html>
<html>
<head>
<title> Web Application </title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">GitHub Users WebApp</h1>
</header>
<form id="search-books">
    <label for="search">Search:</label>
    <input type="text" name="search" id="search">
    <button name="search_btn">Search</button>
    <button name="showAll" type="reset">Show All</button>
</form>


<h2 align="center">List of Users</h2>

<div id="app"></div>
<script src="scripts.js"> </script>

<footer>
    <p>Developed by Ishika</p>
</footer>
</body>
</html>